<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_forecast_cell_label"
            style="@style/WidgetForecastCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.15" />

        <TextView
            android:id="@+id/widget_forecast_cell_temp"
            style="@style/WidgetForecastCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.65"
            android:gravity="center"
            android:textColor="#183544"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_forecast_cell_rain"
            style="@style/WidgetForecastCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#339DC5" />

        <TextView
            android:id="@+id/widget_forecast_cell_probability"
            style="@style/WidgetForecastCell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="end"
            android:textColor="#183544" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_forecast_row_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8EFF2"
        android:includeFontPadding="false"
        android:text="" />
</LinearLayout>
